:root{
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(219, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
  }
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: Outfit;
  }
  body{
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    background: var(--light-gray);
    text-align: center;
  }
  .container{
    align-self: center;
    width: 100%;
    display: grid;
    place-items: center;
    padding: 2rem 1.25rem;
  }
  .card{
    width: 19.375em;
    background: var(--white);
    padding: 1rem;
    -webkit-box-shadow: 0px 8px 47px -18px hsl(219,15%,55%);
    box-shadow: 0px 8px 47px -18px hsl(219,15%,55%);

  }
  .qr-code img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  :is(.card,img){
    border-radius: 15px;
  }
  .content{padding-inline: 10px;}
  .content h1{
    font-weight: 700;
    font-size: 1.3rem;
    margin: 15px 0;
    color: var(--dark-blue);
  }
  .content p{
    color: var(--grayish-blue);
    font-size: 0.9375rem;
    margin-bottom: 15px;
  }
  .attribution { font-size: 11px; margin-top: 1rem;}
  .attribution a { color: hsl(228, 45%, 44%); }

  @media (max-width: 375px){
    *{
      font-size: 1rem;
    }
    body{
      padding: 0 5px;
    }
    .card{
      width: 310px;
    }
  }