<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: 15px;
      font-family: Outfit;
    }
    body{
      display: flex;
      flex-wrap: wrap;
      height: 100vh;
      background: var(--light-gray);
      text-align: center;
    }
    .container{
      align-self: center;
      width: 100%;
      display: grid;
      place-items: center;
      padding: 20px;
    }
    .card{
      width: 300px;
      background: var(--white);
      padding: 1rem;
    }
    .qr-code img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    :is(.card,img){
      border-radius: 10px;
    }
    .content h1{
      font-weight: 700;
      font-size: 1.5rem;
      margin: 15px 0;
      color: var(--dark-blue);
    }
    .content p{
      color: var(--grayish-blue);
      margin-bottom: 15px;
    }
    .attribution { font-size: 11px; margin-top: 1rem;}
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 375px){
      *{
        font-size: 1rem;
      }
      body{
        padding: 0 5px;
      }
      .card{
        width: 310px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="qr-code">
        <img src="images/image-qr-code.png" alt="QR Code">
      </div>
      <div class="content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://www.linkedin.com/in/omar-p-graham/" target="_blank">Omar Graham</a>.
    </div>
  </div>
</body>
</html>